aep/general/0124/embedded_resource.proto

syntax = "proto3";

import "google/api/resource.proto";

message Book {
  // The resource path pattern for Book indicates that Publisher is the
  // canonical parent.
  option (google.api.resource) = {
    type: "library.googleapis.com/Book"
    pattern: "publishers/{publisher}/books/{book}"
  };

  // The resource path for the book.
  string path = 1 [(google.api.field_behavior) = IDENTIFIER];

  // The resource path of the book's author.
  //
  // By default, only the `path` field of the author is populated.
  // However, the full author can be retrieved by specifying the 
  // FULL_WITH_AUTHOR view.
  Author author = 2 [(google.api.resource_reference) = {
    type: "library.googleapis.com/Author"
  }];

  // Different views of a book.
  enum View {
    // The default view.
    VIEW_UNSPECIFIED = 0;

    // Includes all fields, but does not derefefence the author.
    FULL = 1;

    // Includes all fields and also fully populates author.
    FULL_WITH_AUTHOR = 2;
  }
}