common-components/proto/aip/type/money.proto

syntax = "proto3";

package aip.type;

option cc_enable_arenas = true;
option go_package = "aip.golang.org/genproto/common-components/type/money;money";
option java_multiple_files = true;
option java_outer_classname = "MoneyProto";
option java_package = "dev.aip.type";
option objc_class_prefix = "AIP";

import "aip/type/decimal.proto";

// Represents an amount of money with its currency type.
//
// Examples:
//
// Five US dollars === `{currency_code: "USD" quantity: {significand: 5}}`
// One and a half Bitcoin ===
//   `{currency_code: "X-BTC" quantity: {significand: 15 exponent: -1}}`
message Money {
  // A currency code.
  //
  // This may be a three-letter currency code defined in ISO 4217.
  //
  // APIs may define additional currency codes that are not included in the ISO
  // 4217 standard (for example, virtual currencies or cryptocurrencies). These
  // must start with "X-", in order to distinguish them from potential future
  // ISO 4217 codes.
  //
  // Examples:
  //   "USD"  - ISO 4217 code for United States dollar.
  //   "X-BTC" - Potential API-defined extension for Bitcoin.
  //   "X-RBX" - Potential API-defined extension for the virtual currency Robux.
  string currency_code = 1;

  // The quantity of currency.
  Decimal quantity = 2;
}
